<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/13ead0ea6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">
    <title>La palette du goût</title>
</head>

<header>
    <h1>ohmyfood</h1>
</header>

<body>
    <div class="banner"><img src="../img/palette.jpg" alt="plat du restaurant la palette du goût">
    </div>
        
    <div class="title-palette">
        <h2>La palette du goût</h2>
        <i class="far fa-heart"></i>
        <i class="fas fa-heart"></i>
    </div>

    <main class="resto-main">
    <section class="menu-grid">
        <div class="menu__groupe">groupe1</div>
        <div class="menu__groupe">groupe2</div>
        <div class="menu__groupe">groupe3</div>
    </section>
</main>

</body>


<footer>
    <h2>Ohmyfood</h2>
    <p>
     <i class="fas fa-utensils"></i>   
     Proposer un restaurant</p>
    <p>
     <i class="fas fa-hands-helping"></i>   
     Devenir partenaire</p>
    <p>Mention légales</p>
    <p>
        <a href="mailto:contact@ohmyfood.com">Contact</a>
    </p>
</footer>
</html>